{
  "name": "desafio8-knex",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^2.3.0",
    "mysql": "^2.18.1",
    "socket.io": "^4.5.3"
  }
}
